<!DOCTYPE html>
<html>
<head>
    <title>Text to Speech</title>
</head>
<body>
    <h2>Text to Speech Converter</h2>
    <textarea id="text" rows="4" cols="50" placeholder="Enter text here..."></textarea><br><br>
    <button onclick="convertText()">Convert & Play</button>

    <br><br>
    <audio id="player" controls style="display:none;"></audio>

    <script>
        function convertText() {
            let text = document.getElementById('text').value;
            fetch('/speak', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: 'text=' + encodeURIComponent(text)
            })
            .then(response => {
                if (response.ok) {
                    let player = document.getElementById('player');
                    player.src = '/audio?' + new Date().getTime(); // Avoid browser cache
                    player.style.display = 'block';
                    player.play();
                }
            });
        }
    </script>
</body>
</html>